<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Candidate Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#1e40af',
              'brand-secondary': '#1d4ed8',
              'slate-900': '#0f172a',
              'slate-800': '#1e293b',
              'slate-700': '#334155',
              'slate-600': '#475569',
              'slate-400': '#94a3b8',
              'slate-300': '#cbd5e1',
              'slate-100': '#f1f5f9',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "papaparse": "https://esm.sh/papaparse@5.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-slate-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>